{
  "expo": {
    "name": "Movie Apps",
    "slug": "final-project-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F1F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.runbowcode.runbowapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.runbowcode.runbowapp",
      "versionCode": 1
    }, 
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
